<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_content"
        />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_start_service"
       android:text="START"
       android:textSize="30sp"
       android:layout_centerInParent="true"
       android:background="#2196F3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop_service"
        android:text="STOP"
        android:textSize="30sp"
        android:layout_below="@+id/btn_start_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#F32133"/>

</RelativeLayout>